APP_ENV=local
APP_BASE_URL=http://localhost:9990

DB_NAME=pascalallen
DB_USER=pascalallen
DB_PASSWORD='pa$$w0rd'
DB_HOST=pascalallen-postgres
DB_PORT=5432

DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=

GIN_MODE=debug # debug || test || release

GITHUB_TOKEN=

# postgres service vars
POSTGRES_DB=pascalallen
POSTGRES_USER=pascalallen
POSTGRES_PASSWORD='pa$$w0rd'

# rabbitmq service vars
RABBITMQ_DEFAULT_USER=pascalallen
RABBITMQ_DEFAULT_PASS='pa$$w0rd'

RABBITMQ_HOST=pascalallen-rabbitmq
RABBITMQ_PORT=5672

SLACK_DM_URL=

TOKEN_SECRET=!ChangeMe!
