APP_ENV=local
APP_BASE_URL=http://local.pascalallen.com

DB_NAME=pascalallen
DB_USER=pascalallen
DB_PASSWORD='pa$$w0rd'
DB_HOST=pascalallen-postgres
DB_PORT=5432

# postgres service vars
POSTGRES_DB=pascalallen
POSTGRES_USER=pascalallen
POSTGRES_PASSWORD='pa$$w0rd'

TOKEN_SECRET=!ChangeMe!