name: Docker

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Create new Docker images
        working-directory: .
        run: docker compose -f compose.yaml build

      - name: Tag Docker images
        run: |
          docker tag $(docker images -q pascalallencom-pascalallen-postgres) pascalallen/pascalallen-postgres
          docker tag $(docker images -q pascalallencom-pascalallen-rabbitmq) pascalallen/pascalallen-rabbitmq
          docker tag $(docker images -q pascalallencom-pascalallen-go) pascalallen/pascalallen-go

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push new Docker images to Docker Hub
        run: |
          docker push pascalallen-postgres
          docker push pascalallen-rabbitmq
          docker push pascalallen-go
